# ========================================
# 生产环境配置文件
# ========================================
# 此文件用于生产环境，包含生产专用的安全配置
# 注意：生产环境必须修改所有默认密钥和敏感信息

# ========================================
# 基础环境配置
# ========================================
NODE_ENV=production
PORT=3000

# ========================================
# 数据库配置
# ========================================
# 生产环境 MongoDB 连接字符串
# 请根据实际部署环境修改
MONGODB_URI=mongodb://username:password@your-mongodb-host:27017/redbag_production

# MongoDB 连接选项
MONGODB_OPTIONS_USE_NEW_URL_PARSER=true
MONGODB_OPTIONS_USE_UNIFIED_TOPOLOGY=true

# ========================================
# Redis 配置
# ========================================
# 生产环境 Redis 连接字符串
REDIS_URL=redis://username:password@your-redis-host:6379
REDIS_PASSWORD=your_redis_password

# ========================================
# JWT 配置
# ========================================
# 生产环境必须使用强密钥，至少64位随机字符
JWT_SECRET=your_production_jwt_secret_key_must_be_at_least_64_characters_long_and_random
JWT_EXPIRES_IN=3600

# ========================================
# 短信服务配置
# ========================================
# 生产环境真实短信服务配置
SMS_API_KEY=your_production_sms_api_key
SMS_API_SECRET=your_production_sms_api_secret

# ========================================
# 推送通知配置
# ========================================
PUSH_NOTIFICATION_KEY=your_production_push_key

# ========================================
# 文件上传配置
# ========================================
UPLOAD_PATH=/var/www/uploads
MAX_FILE_SIZE=10485760

# ========================================
# 限流配置
# ========================================
# 生产环境限流配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# 日志配置
# ========================================
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/redbag

# ========================================
# 安全配置
# ========================================
# 生产环境 CORS 配置，只允许特定域名
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
SESSION_SECRET=your_production_session_secret_key_must_be_strong

# ========================================
# 监控配置
# ========================================
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PORT=3001

# ========================================
# 开发工具配置
# ========================================
# 生产环境禁用 Swagger 和调试
SWAGGER_ENABLED=false
DEBUG=false

# ========================================
# 生产环境专用配置
# ========================================
# 是否启用压缩
COMPRESSION_ENABLED=true

# 是否启用 HTTPS 重定向
HTTPS_REDIRECT=true

# 安全头配置
SECURITY_HEADERS_ENABLED=true

# 是否启用请求日志
REQUEST_LOGGING=true

# 是否启用错误监控
ERROR_MONITORING=true

# 数据库连接池大小
DB_POOL_SIZE=10

# Redis 连接池大小
REDIS_POOL_SIZE=5

# 会话存储类型: memory, redis, database
SESSION_STORE=redis

# 是否启用集群模式
CLUSTER_MODE=false

# 工作进程数量
WORKER_PROCESSES=4

# 是否启用 PM2 进程管理
PM2_ENABLED=true

# 监控服务配置
MONITORING_SERVICE_URL=https://your-monitoring-service.com
MONITORING_API_KEY=your_monitoring_api_key
