# ========================================
# 开发环境配置文件
# ========================================
# 此文件用于本地开发环境

# ========================================
# 基础环境配置
# ========================================
NODE_ENV=development
PORT=3000

# ========================================
# 数据库配置
# ========================================
# 开发环境使用本地 MongoDB
MONGODB_URI=mongodb://localhost:27017/redbag_dev

# MongoDB 连接选项
MONGODB_OPTIONS_USE_NEW_URL_PARSER=true
MONGODB_OPTIONS_USE_UNIFIED_TOPOLOGY=true

# ========================================
# Redis 配置
# ========================================
# 开发环境使用本地 Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# ========================================
# JWT 配置
# ========================================
# 开发环境使用简单密钥（仅用于开发）
JWT_SECRET=dev_jwt_secret_key_for_development_only
JWT_EXPIRES_IN=86400

# ========================================
# 短信服务配置
# ========================================
# 开发环境可以使用测试密钥
SMS_API_KEY=dev_sms_api_key
SMS_API_SECRET=dev_sms_api_secret

# ========================================
# 推送通知配置
# ========================================
PUSH_NOTIFICATION_KEY=dev_push_key

# ========================================
# 文件上传配置
# ========================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# ========================================
# 限流配置
# ========================================
# 开发环境放宽限流
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# ========================================
# 日志配置
# ========================================
LOG_LEVEL=debug
LOG_FILE_PATH=./logs

# ========================================
# 安全配置
# ========================================
# 开发环境允许所有本地域名
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000
SESSION_SECRET=dev_session_secret

# ========================================
# 监控配置
# ========================================
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PORT=3001

# ========================================
# 开发工具配置
# ========================================
# 开发环境启用 Swagger 和调试
SWAGGER_ENABLED=true
DEBUG=true

# ========================================
# 开发环境专用配置
# ========================================
# 是否启用热重载
HOT_RELOAD=true

# 是否启用详细日志
VERBOSE_LOGGING=true

# 是否启用 API 文档
API_DOCS_ENABLED=true

# 是否启用测试数据生成
GENERATE_TEST_DATA=true

# 是否启用性能监控
PERFORMANCE_MONITORING=true

# 是否启用内存泄漏检测
MEMORY_LEAK_DETECTION=false

# 开发服务器配置
DEV_SERVER_HOST=localhost
DEV_SERVER_PORT=3000

# 是否启用 CORS 调试
CORS_DEBUG=true

# 是否启用请求/响应日志
REQUEST_RESPONSE_LOGGING=true
